<!DOCTYPE HTML>
<html>
<head>
	<title>Publication</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>

<body>
	<!-- Publication sur une nouvelle page : full screen, commantaires et réactions -->
	<img id="page1" alt="decor fond" src="SRC/page1.png"/>
	<img id="page2" alt="decor fond 2" src="SRC/page2.png"/>
	<img id="page3" alt="decor fond 3" src="SRC/page3.png"/>
	<div id="fullpublication">
		<h2 id="titrepubli">Titre publication</h2>
		<div id="content">
			<p id="publicontent"></p>
		</div>
		<div id="commentaire">
			<h3>Commentaires :</h3>
		</div>
		<div id="reaction">
			<h3>Réactions :</h3>
		</div>
	</div>

</body>
</html>